//float x= random(0,255);
//float y= random(0,255);
//float z= random(0,255);
//float b=255-x;
//float n=255-y;
//float m=255-z;

void setup(){
  size(600,900);
  background(255);
  
  //fill(255,0,100);
  //strokeWeight(0);
  //rect(100,250,400,200);
  
  //fill(100,255,0);
  //strokeWeight(0);
  //rect(100,450,400,200);
  
}

void draw(){
 float x= random(0,255);
 float y= random(0,255);
 float z= random(0,255);
 float b= random(0,255);
 float n= random(0,255);
 float m= random(0,255);
 //float b=255-x;
 //float n=255-y;
 //float m=255-z;

  fill(x,y,z);//shang ju xing
  strokeWeight(0);
  rect(100,250,400,200);
  
  fill(b,n,m);//xia ju xing
  strokeWeight(0);
  rect(100,450,400,200);
  
  fill(b*1.3,n*1.3,m*1.3);//xia mao zhua
  strokeWeight(0);
  ellipse(230,585,110,90);
  ellipse(205,505,30,40);
  ellipse(255,505,30,40);
  ellipse(165,545,30,40);
  ellipse(295,545,30,40);
  
  fill((x+b)/2,(y+n)/2,(z+m)/2);//shang mao zhua
  strokeWeight(0);
  ellipse(370,365,110,90);
  ellipse(395,285,30,40);
  ellipse(345,285,30,40);
  ellipse(435,325,30,40);
  ellipse(305,325,30,40);
}
